{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=DESKTOP-A4Q73L2\\SQLEXPRESS;Initial catalog=ApplicationDB;Integrated Security=True;Connect Timeout=30;"
  },
  "Swagger": {
    "Github": "https://github.com/fejes99"
  }
}
