{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaseAgreementDB": "Server=(localdb)\\MSSQLLocalDB;Database=LeaseAgreementDB;Integrated Security=SSPI; Connect Timeout=30;"
  },
  "Services": {
    "LoggerService": "http://localhost:44100/api/logger"
  },
  "Swagger": {
    "Github": "https://github.com/karbi1"
  }
}
