{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Server=(localdb)\\MSSQLLocalDB;Database=UsersDb;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Swagger": {
    "Github": "https://github.com/novcicmilan"
  }
}
